use friendships_schema;
INSERT INTO users (first_name, last_name) 
VALUES ('Amy','Giver'), ('Eli','Byers'), ('Marky','Mark'), ('Big','Bird'), ('Kermit','The frog'), ('Rihem', 'Hadhri');
INSERT INTO friendships (user_id, friend_id)
VALUES (1,2),(1,4),(1, 6),(2,1),(2,3),(2,5),(3,2),(3,5),(4,3),(5,1),(5,6),(6,2),(6,3);
SELECT users.first_name, users.last_name, users2.first_name AS friend_first_name, users2.last_name AS friend_last_name FROM users 
JOIN friendships  ON users.id = friendships.user_id 
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id;
SELECT users.first_name, users.last_name, users2.first_name AS friend_first_name, users2.last_name AS friend_last_name FROM users 
JOIN friendships  ON users.id = friendships.user_id 
LEFT JOIN users AS users2 ON users2.id = friendships.friend_id
WHERE users.id = 1;
SELECT COUNT(*) FROM friendships;
SELECT users_id, users.first_name, users2.first_name AS friend_first_name, COUNT(users2.first_name) as num_of_friends FROM users
JOIN friendships ON users.id = friendships.user_id 
GROUP BY users_id;