<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User {{user.id}} </h1>
    <div class="container-2">
        <p>Full name : {{user.first_name}} {{user.last_name}} </p>
        <p>Email : {{user.email}} </p>
        <p> Created On : {{user.created_at}} </p>
        <p> Updated At : {{user.updated_at}} </p>
    </div>
    <a href="/edit/{{user.id}}">Edit</a> | <a href="/delete/{{user.id}}">Delete</a>
</body>
</html>