<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <a href="/derby">Pie Derby</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="container1">
        <div class="box1">
            <h3>PyPies by {{users.first_name}} </h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
                {%for pie in pies.pies%}
                <tr>
                    <td> {{pie.name}}</td>
                    <td> 
                        <a href="/edit/{{pie.id}}">edit</a> 
                        <a href="/delete/{{pie.id}}">Delete </a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="box2">
            <h2>Add new pie </h2>
            <div class="messages">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <form action="/add" method="post">
                <label for="name">Name :</label>
                <input type="text" name="name">
                <label for="filling"> Filling</label>
                <input type="text" name="filling">
                <label for="crust"> Crust : </label>
                <input type="text" name="crust" >
                <button type="submit">Add pie !</button>
            </form>
        </div>
    </div>

</body>
</html>