<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container2">
        <h1>Edit {{pie.name}}</h1>
        <div class="flash">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <form action="/update" method="post">
            <input type="hidden" name="id" value="{{pie.id}}">
            <label for="name">Name :</label>
            <input type="text" name="name">
            <label for="filling"> Filling</label>
            <input type="text" name="filling">
            <label for="crust"> Crust : </label>
            <input type="text" name="crust" >
            <button type="submit">Update the pie !</button>
        </form>

    </div>
</body>
</html>