use books_schema;
INSERT INTO users (name, created_at, updated_at) 
VALUES ('Jane Amsden', now(),now()),  ('Emily Dixon', now(),now()),  ('Theodore Dostoevsky', now(),now()),  ('Willian Shapiro', now(),now()),  ('Lao Xio', now(),now());
INSERT INTO books (title) VALUES ('C Sharp'), ('Java'), ('Python'),('PHP'), ('Ruby');
SET SQL_SAFE_UPDATES = 0;
UPDATE books SET title = 'C#' WHERE books.id =1;
UPDATE users SET name = 'Bill' WHERE users.id = 4;
SET SQL_SAFE_UPDATES = 0; 
INSERT INTO favorites (user_id, book_id) VALUES (1,1),(1,2);
INSERT INTO favorites (user_id, book_id) VALUES (2,1),(2,2),(2,3);
INSERT INTO favorites (user_id, book_id) VALUES (3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites (user_id, book_id) VALUES (4,1),(4,2),(4,3),(4,4),(4,5);
SELECT name AS user_name, title FROM users 
LEFT JOIN favorites ON users.id = favorites.user_id 
LEFT JOIN  books   ON favorites.book_id = books.id 
WHERE books.id = 3
GROUP BY users.id; 
SET SQL_SAFE_UPDATES=0;
DELETE FROM favorites WHERE  user_id = 1 AND book_id = 3; 
UPDATE favorites SET book_id = 2 WHERE user_id = 5;
SELECT title FROM books
LEFT JOIN favorites ON books.id= favorites.book_id 
WHERE favorites.user_id  = 3
GROUP BY title;
SELECT name FROM users
LEFT JOIN favorites ON users.id= favorites.user_id 
WHERE favorites.book_id  = 5
GROUP BY name;