table, thead, tr, td {
    border: 2px solid rgb(2, 2, 28);
    border-collapse: collapse;
    padding: 5px;
    background-color: rgb(240, 240, 115);
}
tr:hover{
    background-color: brown;
}
.btn{ 
    background-color: rgb(118, 247, 118);
    color: black;
    padding: 5px;
    margin-top: 10px;
}
h1{
    text-align: center;
}
.container{
    margin: auto;
    display: block;
    height: 250px;
    width: 250px;
}
input{
    width: 70%;
    margin: 5px;
}
.form{
    width: 250px;
    padding: 10px ;
    margin: 20px;
    background-color: rgb(240, 240, 115);
}
