<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>Dojo Survey</h3>
        <form action="/results" method="post" id="form">
            <label for="name">Name:</label>
            <input type="text" name="name"> <br>
            <label for="location">Dojo location:</label>
            <select name="location" placeholder="--Select a location--">
                <option value="chicago">chicago</option>
                <option value="la"> Los Angeles</option>
                <option value="paris">Paris</option>
                <option value="tunis">Tunis</option>
                <option value="munich">Munich</option>
            </select> <br>
            <label for="language">Favorite language:</label>
            <select name="language" placeholder="--Select a language--">
                <option value="python">Python</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="c#">C#</option>
                <option value="java">Java</option>
            </select> <br>
            <p>Language Knowledge:</p>
            <input type="radio" name="knowledge" value="none">
            <label for="none">none</label>
            <input type="radio" name="knowledge" value="good">
            <label for="good">good</label>
            <input type="radio" name="knowledge" value="great">
            <label for="great">great</label> <br>
            <label for="comment">Comment: (Optional)</label>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            <p>Do you accept cookies ?</p>
            <input type="checkbox" name="accept" value="cookies">
            <label for="accept"> I accept cookies</label>
            <input type="checkbox" name="reject" value="cookies">
            <label for="reject" >reject cookies</label>
            <input type="submit" name="submit" id="submit" value="submit">
        </form>
    </div>
</body>
</html>