use world;
-- 1 -- 
SELECT countries.name, languages.language, languages.percentage 
FROM countries
JOIN languages ON countries.id = languages.country_id 
WHERE languages.language LIKE 'Slovene'
ORDER BY languages.percentage DESC;

-- 2 -- 
SELECT  countries.name, COUNT(cities.name) as number_of_cities
FROM countries 
JOIN cities ON countries.id = cities.country_id 
GROUP BY countries.name
ORDER BY COUNT(cities.name) DESC; 

-- 3 --
SELECT cities.name as city , cities.population 
FROM countries
JOIN cities ON countries.id = cities.country_id 
WHERE countries.name = 'Mexico' AND cities.population > 500000
ORDER BY cities.population DESC;

-- 4 -- 

SELECT countries.name, languages.language, languages.percentage 
FROM countries 
JOIN languages ON countries.id = languages.country_id 
WHERE languages.percentage > 89 
ORDER BY languages.percentage DESC;

-- 5-- 
SELECT name, surface_area, population FROM countries
WHERE surface_area < 501 AND population > 100000;

-- 6-- 
SELECT name, government_form, capital, life_expectancy FROM countries
WHERE government_form = 'Constitutional Monarchy' AND  capital > 200 AND  life_expectancy > 75; 

-- 7 --
SELECT countries.name as country_name, cities.name as city_name, cities.district, cities.population 
FROM countries
JOIN cities ON countries.id = cities.country_id 
WHERE countries.name = 'Argentina' AND cities.district ='Buenos Aires' AND cities.population > 500000
ORDER BY cities.population ASC;

-- 8-- 
SELECT region, COUNT(countries.name) as countries FROM countries
 GROUP BY region 
 ORDER BY COUNT(countries.name) DESC;