use twitter;
SELECT * FROM users;
SELECT first_name AS first, last_name AS last FROM users; 
SELECT * FROM tweets WHERE tweets.id = 1 OR tweets.id=2;
INSERT INTO tweets (tweet, user_id, created_at, updated_at) VALUES ('Using the INSERT query', 1, now(), now());
SELECT * FROM tweets;
UPDATE users SET first_name='Rihem' , last_name = 'Hadhri', created_at= now() WHERE users.id=1;
SELECT * FROM users;
DELETE FROM tweets WHERE tweets.id >= 15;
SELECT first_name, last_name, user_id, tweet FROM users LEFT JOIN tweets ON users.id = tweets.user_id;
